#Greenfoot project file
class.Jumping.image=cell.jpg
class.Jumping.superclass=greenfoot.World
class.Man.image=man01.png
class.Man.superclass=greenfoot.Actor
mainWindow.height=925
mainWindow.width=1125
mainWindow.x=40
mainWindow.y=40
package.numDependencies=0
package.numTargets=2
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=Man
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Jumping
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
version=2.5.0
