#Greenfoot properties
#Fri Aug 09 10:04:05 PDT 2013
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=SpaceWorld
target3.height=50
target5.height=50
dependency3.type=UsesDependency
dependency10.to=Asteroid
target1.editor.y=36
target1.editor.x=540
target4.name=Asteroid
target1.height=50
target5.type=ClassTarget
dependency4.from=Projectile
class.Projectile.superclass=greenfoot.Actor
mainWindow.width=1019
dependency4.type=UsesDependency
target3.editor.y=42
target2.width=80
target3.editor.x=40
target5.name=SpaceWorld
target5.editor.width=900
target5.editor.y=143
target5.editor.x=51
version=2.5.0
target2.naviview.expanded=true
class.Rocket.superclass=greenfoot.Actor
target4.editor.height=700
dependency1.to=Projectile
dependency5.from=Rocket
target2.editor.height=703
class.Asteroid.superclass=greenfoot.Actor
dependency2.to=SpaceWorld
target1.width=80
dependency5.type=UsesDependency
dependency3.to=Rocket
target3.showInterface=false
dependency4.to=Asteroid
class.SpaceWorld.superclass=greenfoot.World
dependency5.to=HealthBar
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
dependency6.to=HealthBar
target5.naviview.expanded=true
class.HealthBar.superclass=greenfoot.Actor
dependency7.to=Rocket
dependency6.from=SpaceWorld
package.numTargets=5
dependency8.to=Rocket
dependency6.type=UsesDependency
class.Asteroid.image=rock.png
target1.type=ClassTarget
dependency9.to=Asteroid
target1.naviview.expanded=true
target2.editor.y=139
target2.height=50
target5.y=10
target4.height=50
target2.editor.x=141
target5.x=70
target1.name=Rocket
target4.y=70
target4.x=160
target3.editor.width=910
dependency7.from=HealthBar
target3.y=130
target3.x=10
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=70
target2.x=70
mainWindow.y=121
mainWindow.x=349
dependency1.from=Rocket
target5.width=100
target1.y=10
target1.x=180
target2.editor.width=1012
dependency1.type=UsesDependency
target4.editor.y=170
target4.editor.x=340
target1.editor.height=700
class.Projectile.image=beeper.png
dependency10.from=SpaceWorld
target5.editor.height=700
target2.name=Projectile
target4.naviview.expanded=false
package.numDependencies=10
dependency10.type=UsesDependency
dependency8.from=Asteroid
target3.editor.height=752
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Rocket
dependency2.type=UsesDependency
class.Rocket.image=rocket.png
world.lastInstantiated=SpaceWorld
mainWindow.height=733
target2.showInterface=false
class.SpaceWorld.image=space1.jpg
target3.name=HealthBar
target1.editor.width=900
dependency9.from=Rocket
target3.naviview.expanded=true
target3.width=80
project.charset=UTF-8
target4.showInterface=false
