#Greenfoot project file
class.Bird.image=bird.png
class.Bird.superclass=greenfoot.Actor
class.BirdWorld.image=weave.jpg
class.BirdWorld.superclass=greenfoot.World
class.Person.image=girl1.png
class.Person.superclass=greenfoot.Actor
class.Poop.image=rock.png
class.Poop.superclass=greenfoot.Actor
dependency1.from=Bird
dependency1.to=Poop
dependency1.type=UsesDependency
dependency2.from=BirdWorld
dependency2.to=Bird
dependency2.type=UsesDependency
dependency3.from=BirdWorld
dependency3.to=Poop
dependency3.type=UsesDependency
dependency4.from=Person
dependency4.to=Poop
dependency4.type=UsesDependency
mainWindow.height=834
mainWindow.width=1079
mainWindow.x=62
mainWindow.y=22
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=Bird
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=BirdWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=396
target3.editor.y=237
target3.height=50
target3.name=Poop
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1106
target4.editor.y=109
target4.height=50
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
version=2.5.0
world.lastInstantiated=BirdWorld
