#Greenfoot project file
class.Ball.image=beeper.png
class.Ball.superclass=greenfoot.Actor
class.BathroomBrick.image=bathroom-tile.jpg
class.BathroomBrick.superclass=Brick
class.Brick.superclass=greenfoot.Actor
class.BrickWorld.image=brick.jpg
class.BrickWorld.superclass=greenfoot.World
class.BrickieBrick.image=corkboard.jpg
class.BrickieBrick.superclass=Brick
class.DeathBrick.image=crumpled-paper.jpg
class.DeathBrick.superclass=Brick
class.EphemeralBrick.image=board.jpg
class.EphemeralBrick.superclass=Brick
class.Paddle.image=bricks1.jpg
class.Paddle.superclass=greenfoot.Actor
class.RedBrick.image=brick.png
class.RedBrick.superclass=Brick
class.ScoreCounter.superclass=greenfoot.Actor
dependency1.from=Paddle
dependency1.to=Ball
dependency1.type=UsesDependency
dependency2.from=BrickWorld
dependency2.to=Paddle
dependency2.type=UsesDependency
dependency3.from=BrickWorld
dependency3.to=ScoreCounter
dependency3.type=UsesDependency
dependency4.from=Ball
dependency4.to=ScoreCounter
dependency4.type=UsesDependency
dependency5.from=Brick
dependency5.to=Ball
dependency5.type=UsesDependency
dependency6.from=Brick
dependency6.to=BrickWorld
dependency6.type=UsesDependency
dependency7.from=Ball
dependency7.to=Paddle
dependency7.type=UsesDependency
dependency8.from=BrickWorld
dependency8.to=RedBrick
dependency8.type=UsesDependency
dependency9.from=BrickWorld
dependency9.to=Brick
dependency9.type=UsesDependency
mainWindow.height=748
mainWindow.width=734
mainWindow.x=313
mainWindow.y=47
package.numDependencies=9
package.numTargets=10
project.charset=UTF-8
simulation.speed=53
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=Ball
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=42
target10.height=50
target10.name=Paddle
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=817
target2.editor.y=209
target2.height=50
target2.name=DeathBrick
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=140
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=EphemeralBrick
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=42
target4.height=50
target4.name=BathroomBrick
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=42
target5.height=50
target5.name=ScoreCounter
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=37
target6.editor.y=42
target6.height=50
target6.name=RedBrick
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=39
target7.editor.y=41
target7.height=50
target7.name=Brick
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=130
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=813
target8.editor.y=113
target8.height=50
target8.name=BrickWorld
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=70
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=42
target9.height=50
target9.name=BrickieBrick
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=10
target9.y=250
version=2.5.0
world.lastInstantiated=BrickWorld
